#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <0 1>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_win {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G        &kp LS(LG(S))                    &kp AT_SIGN    &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &lt 6 COLON                      &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_1  &lt 1 SPACE  &lt_to_layer_0 5 LANGUAGE_2      &kp BACKSPACE  &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Win_Layer1 {
            bindings = <
&kp LC(A)  &kp LC(F)             &kp LC(C)    &kp LC(V)  &kp LC(LS(V))                             &kp PERCENT           &kp DOLLAR             &trans           &trans         &kp PIPE
&kp TAB    &mt LA(LEFT_ALT) F12  &kp LS(TAB)  &mkp MB1   &mkp MB2       &trans      &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans                &trans       &trans     &mkp MB3       &trans      &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SINGLE_QUOTE
&trans     &trans                &trans       &trans     &trans         &trans      &trans         &trans                                                                       &kp HASH
            >;
        };

        Win_Layer2 {
            bindings = <
&kp ESC         &trans        &trans       &kp LG(UP_ARROW)    &trans                                      &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3  &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_ALT  &kp LS(TAB)  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)  &trans      &kp LC(T)  &kp LC(PAGE_UP)    &mkp MB1            &kp UP    &mkp MB2             &kp PG_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LG(DOWN_ARROW)  &trans               &trans      &trans     &kp LC(PAGE_DOWN)  &kp LEFT            &kp DOWN  &kp RIGHT            &kp PG_DN
&kp LCTRL       &trans        &trans       &trans              &trans               &trans      &trans     &trans                                                                &kp END
            >;
        };

        default_mac {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &kp LS(LG(NUMBER_4))      &kp AT_SIGN  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                      &kp B        &lt 6 COLON               &kp SEMI     &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mt LEFT_SHIFT LANGUAGE_1  &lt 7 SPACE  &lt 5 LANGUAGE_2          &kp BSPC     &lt 8 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        Common_Layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                               &kp PLUS      &kp MINUS  &kp N7        &kp N8  &kp N9
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &kp F11      &kp PERCENT    &kp EQUAL     &kp COLON  &kp NUMBER_4  &kp N5  &kp N6
&kp F11  &kp F12  &trans  &trans  &trans   &trans       &kp AMPERSAND  &kp ASTERISK  &kp SLASH  &kp N1        &kp N2  &kp N3
&trans   &trans   &trans  &trans  &trans   &trans       &kp PERIOD     &kp COMMA                                      &kp N0
            >;
        };

        Settings_layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        Mac_Layer1 {
            bindings = <
&kp LG(A)  &kp LG(F)     &kp LG(C)    &kp LG(V)  &kp LS(LG(V))                             &kp PERCENT           &kp DOLLAR             &trans           &trans         &kp PIPE
&kp TAB    &kp LEFT_WIN  &kp LS(TAB)  &mkp MB1   &mkp MB2       &trans      &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &kp AMPERSAND  &kp DOUBLE_QUOTES
&trans     &trans        &trans       &trans     &mkp MB3       &trans      &kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EXCLAMATION  &kp QUESTION   &kp SINGLE_QUOTE
&trans     &trans        &trans       &trans     &trans         &trans      &trans         &trans                                                                       &kp HASH
            >;
        };

        Mac_Layer2 {
            bindings = <
&kp ESC         &trans        &trans       &kp LC(UP_ARROW)    &kp LG(UP_ARROW)                              &kp LG(W)        &kp LG(LEFT_ARROW)  &mkp MB3  &kp LG(RIGHT_ARROW)  &kp HOME
&kp TAB         &kp LEFT_WIN  &kp LS(TAB)  &kp LG(M)           &kp LC(LG(F))       &trans         &kp LG(T)  &kp LC(TAB)      &mkp MB1            &kp UP    &mkp MB2             &kp PG_UP
&kp LEFT_SHIFT  &trans        &trans       &kp LC(DOWN_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(N)      &trans     &kp LC(LS(TAB))  &kp LEFT            &kp DOWN  &kp RIGHT            &kp PG_DN
&kp LCTRL       &kp LEFT_ALT  &trans       &trans              &trans              &trans         &trans     &trans                                                              &kp END
            >;
        };
    };
};
